# song_ex1

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/: .travis.yml
src/main/java/com/songex/admin/: Application.java
src/main/java/com/songex/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/songex/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/songex/admin/config/auth/Dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/songex/admin/domain/: BaseTimeEntity.java  MemberEntity.java  MemberRepository.java  Role_songpro.java
src/main/java/com/songex/admin/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/songex/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/songex/admin/service/: MemberService.java
src/main/java/com/songex/admin/service/posts/: PostsService.java
src/main/java/com/songex/admin/web/: HelloController.java  IndexController.java  MemberController.java  PostsApiController.java  ProfileController.java  Songpro1Controller.java
src/main/java/com/songex/admin/web/dto/: HelloResponseDto.java  MemberDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  mainpage.mustache  posts-save.mustache
src/main/resources/templates/admin/: admin.mustache
src/main/resources/templates/songpro1/: category.mustache  errorpage.mustache  login.mustache  loginn.mustache  mainpage-login.mustache  mainpage.mustache  memberdata.mustache  myreply.mustache  mytext.mustache  postdetail.mustache  search-id.mustache  search-pd.mustache  search-pw.mustache  search-result.mustache  signup.mustache  songpro1.css
src/test/java/com/songex/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/songex/admin/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  indexControllerTest.java
src/test/java/com/songex/admin/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
