buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'exexex'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리로 스프링부트 버전에 맞춰 자동으로 JPA관련 라이브러리의 버전을 관리해줌
    compile('com.h2database:h2') //인메모리 관게형 DB로 별도의 설치가 필요없음 메모리에서 실행되기 때문에 맵을 재시작할 때마다 초기화되어 테스트 용도로 많이 사용, JPA테스트와 로컬환경에서의 구동에서 사용할 예정

    testCompile('org.springframework.boot:spring-boot-starter-test')

}