//SpringBoot 2.4.1 + Gradle 6.7.1 버전 업데이트
plugins { // Gradle 5 부터 플러그인 사용법 변경
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'song_ex1'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test { // Junit 5를 사용하기 위해 필수로 선언
    useJUnitPlatform()
}

dependencies {
    // comploe, testCompile Soft Deprecated(쓰지 말 것을 권고 -> Deprecated되면 못 씀) implementation, testImplementaion 추가 됨
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련

    //개발 시작
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
}



/* SpringBoot 2.1.9.RELEASE + Gradle 4.10.2 버전
buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'exexex'
version '1.0.1-SNAPSHOT'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리로 스프링부트 버전에 맞춰 자동으로 JPA관련 라이브러리의 버전을 관리해줌
    compile('com.h2database:h2') //인메모리 관게형 DB로 별도의 설치가 필요없음 메모리에서 실행되기 때문에 맵을 재시작할 때마다 초기화되어 테스트 용도로 많이 사용, JPA테스트와 로컬환경에서의 구동에서 사용할 예정
    
    compile('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 템플릿 엔진
    
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성 oauth2-client와 oauth2-jose 를 기본으로 관리해줌

    compile('org.springframework.session:spring-session-jdbc')

    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.security:spring-security-test')
}*/
